VITE_APPWRITE_PROJECT_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROFILE_STORAGE_ID=
VITE_APPWRITE_POST_STORAGE_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVEDPOSTS_COLLECTION_ID=