VITE_APPWRITE_PROJECT_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66bee2cc002a13686dee
VITE_APPWRITE_PROFILE_STORAGE_ID=66bee536001f1892e1ac
VITE_APPWRITE_POST_STORAGE_ID=66bee77d0003a59b8742
VITE_APPWRITE_DATABASE_ID=66bee5150003283b4fed
VITE_APPWRITE_USER_COLLECTION_ID=66bee51f0023978c0bb6
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVEDPOSTS_COLLECTION_ID=